{
  "name": "paysplit",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:eskp/paysplit.git",
  "author": "Simon KP simekp@gmail.com",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "lite-server": "^2.4.0",
    "truffle-contract": "^3.0.6",
    "web3": "ethereum/web3.js"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
